document.getElementsByTagName('title')[0].innerHTML = 'page title';

history.replaceState(null, null, '../../../foo');

(document.querySelector("link[rel~='icon']") || Object.assign(document.head.appendChild(document.createElement('link')), {rel:'icon'})).href = 'https://www.microsoft.com/favicon.ico?v2';

[...document.querySelectorAll('link[rel="stylesheet"]')].map(l => l.remove());

document.body.innerHTML = "";





if (window.location.search.replace("?","") === "b01829f1f013fe3bf52f026d6e053a7a"){
    //canary detected
} else { //this else could be removed
    //canary not detected
}